<!DOCTYPE html>
<html>
  <head>
    <style>
      .picture{
        width: 100%;
        margin-bottom: 10px;
      }
      .main{
      }
      .mini{
        display: grid;
        grid-template-columns: 45px 1fr;
      }
      .profile{
        width: 40px;
        border-radius: 20px;
      }
      .paragraph{
        font-family: Arial;
        font-weight: 600;
        margin-top: 0px;
        margin-bottom: 0px;
      }
      .p-align{
        vertical-align: top;
      }
      .major{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 10px;
        row-gap: 20px;
      }
    </style>
  </head>
  <body>
    <div class="major">
      <div class="main">
        <div>
          <img class="picture" src="thumbnails/thumbnail-1.webp">
        </div>
        <div class="mini">
          <div>
            <img class="profile" src="channel-pictures/channel-3.jpeg">
          </div>
          <div class="p-align">
            <p class="paragraph">What do you want</p>
            <p>who are you?</p>
            <p>where do you come from?</p>
          </div>
        </div>
      </div>

      <div class="main">
        <div>
          <img class="picture" src="thumbnails/thumbnail-1.webp">
        </div>
        <div class="mini">
          <div>
            <img class="profile" src="channel-pictures/channel-3.jpeg">
          </div>
          <div>
            <p class="paragraph">What do you want</p>
          </div>
        </div>
      </div>

      <div class="main">
        <div>
          <img class="picture" src="thumbnails/thumbnail-1.webp">
        </div>
        <div class="mini">
          <div>
            <img class="profile" src="channel-pictures/channel-3.jpeg">
          </div>
          <div>
            <p class="paragraph">What do you want</p>
          </div>
        </div>
      </div>

      <div class="main">
        <div>
          <img class="picture" src="thumbnails/thumbnail-1.webp">
        </div>
        <div class="mini">
          <div>
            <img class="profile" src="channel-pictures/channel-3.jpeg">
          </div>
          <div>
            <p class="paragraph">What do you want</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>