<!DOCTYPE html>
<html>
  <head>
    <style>
      .profile-picture{
        width: 70px;
        border-radius: 1000px;
        border-color: red;
        border-style: solid;
        margin-top: 20px;
      }
      .main-profile{
        display: inline-block;
        width: 100px;
      }
      .div{
        display: inline-block;
        font-family: Arial;
        font-weight: 600;
        vertical-align: top;
      }
      .button{
        width: 100px;
        padding-top: 14px;
        padding-bottom: 14px;
        border-radius: 7px;
        background-color: blue;
        color: white;
        font-size: 20px;
        border: none;
        vertical-align: top;
        position: relative; left: 50px;
        display: inline-block;
        margin-top: 30px;
      }
    </style>
  </head>
  <body>
    <div class="main-profile">
      <img class="profile-picture" src="cat.webp">
    </div>
  
    <div class="div">
      <div class="oliver">
        <p>Oliver</p>
      </div>
      <div class="cat">
        <p>the Cat</p>
      </div>
      <div class="popular">
        <p>Popular</p>
      </div>
    </div>
    <button class="button">
      Tweet
    </button>
  </body>
</html>