<!DOCTYPE html>
<html>
  <head>
    <style>
      .header{
        display: flex;
        background-color: purple;
        height: 80px;
        justify-content: space-between;
        align-items: center;
      }
      .left-section{
        width: 60px;
        font-family: arial;
        font-weight: bold;
        border: none;
        color: white;
        margin-left: 20px;
      }
      .middle-section{
        flex: 1;
        margin-right: 70px;
        max-width: 900px;
        margin-left: 50px;
      }
      .search-bar{
        font-family: Arial;
        width: 100%;
        font-size: 20px;
        border: none;
        border-radius: 20px;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 10px;
      }
      .right-section{
        width: 100px;
      }
      .button{
        font-family: Arial;
        font-weight: bold;
        border-width: 2px;
        border-color: white;
        border-style: solid;
        border-radius: 4px;
        background-color: purple;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
        color: white;
        margin-right: 0px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="left-section">Home</div>
      <div class="middle-section"><input class="search-bar" type="text" placeholder="Search"></div>
      <div class="right-section"><button class="button">Download</button></div>
    </div>
  </body>
</html>